# These variables are not public but we are the only user of this app. It wouldn't be safer
# to publish the app.
EXPO_PUBLIC_GOOGLE_GEOCODING_API_KEY=YOUR_API_KEY
EXPO_PUBLIC_OPENWEATHERMAP_APPID=YOUR_API_KEY
